<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uI8-b9-iSL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth Email Password View Controller-->
        <scene sceneID="9Iz-NI-iw2">
            <objects>
                <viewController id="uI8-b9-iSL" customClass="AuthEmailPasswordViewController" customModule="SampleFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWB-1n-v55"/>
                        <viewControllerLayoutGuide type="bottom" id="3By-uw-g10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugs-y4-WVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-4G-mvi">
                                <rect key="frame" x="20" y="28" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aVJ-mq-H38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-cr-aSn">
                                <rect key="frame" x="20" y="91" width="120" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-B3-LCC">
                                <rect key="frame" x="148" y="41" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-02-qp0">
                                <rect key="frame" x="148" y="104" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-oo-kac">
                                <rect key="frame" x="20" y="142" width="560" height="41"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="uI8-b9-iSL" eventType="touchUpInside" id="jaj-zb-YMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trH-um-FCw">
                                <rect key="frame" x="20" y="191" width="560" height="41"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="loginAction:" destination="uI8-b9-iSL" eventType="touchUpInside" id="dld-h1-cbG"/>
                                    <action selector="logoutAction:" destination="uI8-b9-iSL" eventType="touchUpInside" id="Ju4-ek-iLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trH-um-FCw" firstAttribute="top" secondItem="Rch-cr-aSn" secondAttribute="bottom" constant="45" id="4JS-Pz-9JF"/>
                            <constraint firstItem="HGr-02-qp0" firstAttribute="trailing" secondItem="A1U-oo-kac" secondAttribute="trailing" id="BmZ-hY-kXe"/>
                            <constraint firstItem="A1U-oo-kac" firstAttribute="trailing" secondItem="trH-um-FCw" secondAttribute="trailing" id="EEs-yt-haW"/>
                            <constraint firstItem="Rch-cr-aSn" firstAttribute="top" secondItem="sjW-4G-mvi" secondAttribute="bottom" constant="8" symbolic="YES" id="HJ5-xC-GWh"/>
                            <constraint firstItem="Rch-cr-aSn" firstAttribute="leading" secondItem="A1U-oo-kac" secondAttribute="leading" id="JgU-JV-K2J"/>
                            <constraint firstItem="a5Q-B3-LCC" firstAttribute="leading" secondItem="sjW-4G-mvi" secondAttribute="trailing" constant="8" symbolic="YES" id="OqL-VJ-HA9"/>
                            <constraint firstItem="sjW-4G-mvi" firstAttribute="top" secondItem="tWB-1n-v55" secondAttribute="bottom" constant="8" symbolic="YES" id="Rjw-qJ-a72"/>
                            <constraint firstItem="a5Q-B3-LCC" firstAttribute="leading" secondItem="HGr-02-qp0" secondAttribute="leading" id="Tei-NS-QCH"/>
                            <constraint firstItem="HGr-02-qp0" firstAttribute="leading" secondItem="Rch-cr-aSn" secondAttribute="trailing" constant="8" symbolic="YES" id="Tpa-bT-1tb"/>
                            <constraint firstItem="A1U-oo-kac" firstAttribute="leading" secondItem="trH-um-FCw" secondAttribute="leading" id="USC-Du-Pae"/>
                            <constraint firstItem="sjW-4G-mvi" firstAttribute="centerY" secondItem="a5Q-B3-LCC" secondAttribute="centerY" id="ZsN-g7-x2r"/>
                            <constraint firstItem="a5Q-B3-LCC" firstAttribute="trailing" secondItem="ugs-y4-WVq" secondAttribute="trailingMargin" id="euk-Ts-3AL"/>
                            <constraint firstItem="a5Q-B3-LCC" firstAttribute="top" secondItem="tWB-1n-v55" secondAttribute="bottom" constant="21" id="f31-b5-OA7"/>
                            <constraint firstItem="HGr-02-qp0" firstAttribute="top" secondItem="a5Q-B3-LCC" secondAttribute="bottom" constant="33" id="fI7-16-bNP"/>
                            <constraint firstItem="sjW-4G-mvi" firstAttribute="leading" secondItem="Rch-cr-aSn" secondAttribute="leading" id="fZg-kf-tkM"/>
                            <constraint firstItem="3By-uw-g10" firstAttribute="top" secondItem="trH-um-FCw" secondAttribute="bottom" constant="368" id="iLL-ST-JEm"/>
                            <constraint firstItem="a5Q-B3-LCC" firstAttribute="trailing" secondItem="HGr-02-qp0" secondAttribute="trailing" id="koN-rk-him"/>
                            <constraint firstItem="sjW-4G-mvi" firstAttribute="leading" secondItem="ugs-y4-WVq" secondAttribute="leadingMargin" id="nJc-3f-TOP"/>
                            <constraint firstItem="trH-um-FCw" firstAttribute="top" secondItem="A1U-oo-kac" secondAttribute="bottom" constant="8" symbolic="YES" id="u05-Wh-CKy"/>
                            <constraint firstItem="A1U-oo-kac" firstAttribute="top" secondItem="HGr-02-qp0" secondAttribute="bottom" constant="8" symbolic="YES" id="uvd-Je-6IU"/>
                            <constraint firstItem="Rch-cr-aSn" firstAttribute="centerY" secondItem="HGr-02-qp0" secondAttribute="centerY" id="xzD-Aj-CJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputEmail" destination="a5Q-B3-LCC" id="Gjv-Kd-SGS"/>
                        <outlet property="inputPassword" destination="HGr-02-qp0" id="AfY-U7-fMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fr-Uh-0TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="362"/>
        </scene>
    </scenes>
</document>
